apiVersion: v1
kind: Service
metadata:
  name: maoviesAPI-lb
spec:
  type: LoadBalancer
  selector:
    app: maoviesAPI
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: http